1. What did I do / did not do since last Scrum.
2. What will I do until next Scrum.
3. Where do I need help / what do I need to research.



-----------------------------------------------------------------------------------------------------------------------------
*** May 12 Nedis ***
DID SINCE LAST SCRUM:

WILL DO IN THE NEXT 24 HOURS
	1. Do the project proposal
	2. Define the database structure
	3. SetUP Trello
WHERE I NEED HELP IS...
	1. Check connection table between photos and albuns

*** May 12 Lorena ***
DID BEFORE CREATING THE SCRUM:

WILL DO IN THE NEXT 24 HOURS
	1. Create Mockups of pages myPhotos and myAlbuns using bootstrap
WHERE I NEED HELP IS...
	1. Find tutorial about implement Bootstrap
-----------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------
*** May 15 Nedis ***
DID SINCE LAST SCRUM:
	1. Do the project proposal
	2. Define the database structure
	3. SetUP Trello
WILL DO IN THE NEXT 24 HOURS
	1. Start to create de index file - (register, login, logout, etc...)
WHERE I NEED HELP IS...
	

*** May 15 Lorena ***
WHAT DID I DO / DID NOT DO SINCE LAST SCRUM:
	1. Implemented first layout
	2. Revised the Proposal
	3. Created and started to implement master.html.twig
WILL DO IN THE NEXT 24 HOURS
	1. Integrate master layout with PHP
WHERE I NEED HELP IS...
	1. Integrations between PHP and HTML
-----------------------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------------------
*** May 16 Nedis ***
DID SINCE LAST SCRUM:
	1. Database table photos updated (imageData, imageMimeType)
	2. imagoindex.php (/home, /signup, /signin, /signout, /photos and /photos/add)
WILL DO IN THE NEXT 24 HOURS
	1. Define functionalities (pages, urls, buttons, etc)
	2. Test index (PHP and HTML)
WHERE I NEED HELP IS...
	1. Implement Facebook/google sign in

*** May 16 Lorena ***
WHAT DID I DO / DID NOT DO SINCE LAST SCRUM:
	1. Started create html.twig files
	2. Started defining layout (html, css, javascrip)
WILL DO IN THE NEXT 24 HOURS
	1. Improve layout
	2. Define functionalities (pages, urls, buttons, etc)
WHERE I NEED HELP IS...
        1. Integrations between PHP and HTML
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
*** May 17 Nedis ***
DID SINCE LAST SCRUM:
        1. imagoindex.php (/home, /signup, /signin, /signout, /photos and /photos/add)
WILL DO IN THE NEXT 24 HOURS
        1. Define functionalities (pages, urls, buttons, etc)
	2. Test index (PHP and HTML)
WHERE I NEED HELP IS...
        1. Implement Facebook/google sign in

*** May 17 Lorena ***
WHAT DID I DO / DID NOT DO SINCE LAST SCRUM:
        1. Improve layout
        2. Define functionalities (pages, urls, buttons, etc)
WILL DO IN THE NEXT 24 HOURS
        1. Implemented Add Photos
        2. Work on Photos list
WHERE I NEED HELP IS...
	1. Integrations between PHP and HTML
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
*** May 18 Nedis ***
DID SINCE LAST SCRUM:
        1. Sign Up, Sign In, Sign Out, Username into /photos and others pages
        2. Confirmation pages
WILL DO IN THE NEXT 24 HOURS
        1. Edit profile, Delete profile
        2. Sing in with Facebook account
        3. Email with forbidden password
WHERE I NEED HELP IS...
        1. Implement Facebook/google sign in
        2. Analyse teacher's code to recover password

*** May 18 Lorena ***
WHAT DID I DO / DID NOT DO SINCE LAST SCRUM:
        1. Improved layout
        2. Defined functionalities (pages, urls, buttons, etc)
        3. Implemented Add Photos
        4. Worked on Photos list
WILL DO IN THE NEXT 24 HOURS
	1. Still work on Photos (show all fotos)
        2. Work on delete photos
        3. Start create album and etc
WHERE I NEED HELP IS...
	1. Photos list, photos selection
-----------------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------------------
*** May 23 Nedis ***
DID SINCE LAST SCRUM:
        1. Edit profile, Delete profile
        2. Create edit delete album
        3. Add photo on album, remove photo from album
        4. See photos into albums
WILL DO IN THE NEXT 24 HOURS
        1. Show photo for each album in album list
        2. Order photo into album
WHERE I NEED HELP IS...
        1. How show one photo for each album in my albums
        2. Find tutorial ordering photos

*** May 23 Lorena ***
WHAT DID I DO / DID NOT DO SINCE LAST SCRUM:
        1. Finished Photos (photos list)
        2. Started UI for albums and sub-urls
        3. Finished Email with forbidden password
        4. Started Signin with Facebook account
WILL DO IN THE NEXT 24 HOURS
	1. Still work with Facebook signin
       
WHERE I NEED HELP IS...
	1. Integration between Facebook login and our own login
-----------------------------------------------------------------------------------------------------------------------------